@{avatar} {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  color: #fff;
  text-align: center;
  .background-size(cover);
  .border-radius(50%);

  &__img {
    width: 100%;
    height: 100%;
    visibility: hidden;
    .border-radius(50%);
  }

  &__text {
    width: 100%;
    margin-top: -.5em;
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 20px;
    line-height: 1;
    text-transform: uppercase;
  }

  /* -- themes -- */
  &--first {
    background-color: #eb4656 !important;
  }

  &--second {
    background-color: #f37420 !important;
  }

  &--third {
    background-color: #ffca00 !important;
    color: #222;
  }

  &--fourth {
    background-color: #b5c31e !important;
  }

  &--fifth {
    background-color: #44d068 !important;
  }

  &--sixth {
    background-color: #34c8bc !important;
  }

  &--seventh {
    background-color: #3382da !important;
  }

  &--eighth {
    background-color: #7648de !important;
  }
}