// Mixins
.button-size(@height, @padding-horizontal, @font-size) {
  height: @height;
  padding-right: @padding-horizontal;
  padding-left: @padding-horizontal;
  font-size: @font-size;
  line-height: @height + 1;
}

.button-style(@background) {
  background-color: @background;

  &:hover {
    background-color: lighten(@background, 5%);
  }

  &:active {
    background-color: darken(@background, 5%);
  }
}

.button-outline(@color) {
  color: @color !important;

  &:before {
    border: 1px solid;
    .opacity(.1);
  }

  &:hover {
    &:before {
      .opacity(.3);
    }
  }

  &:active {
    &:before {
      .opacity(.5);
    }
  }
}

.button-social() {
  .icons {
    height: 100%;
    margin-right: @button-middle-padding-horizontal - 4;
    padding-right: @button-middle-padding-horizontal - 2;
    display: inline-block;
    border-right: 1px solid rgba(red(@color-white), green(@color-white), blue(@color-white), .09);
    top: auto;
    font-size: 16px;
    vertical-align: top;

    @{button}--large& {
      margin-right: @button-large-padding-horizontal - 4;
      padding-right: @button-large-padding-horizontal - 2;
    }
  }
}

// Styles
@{button} {
  width: auto;
  margin: 0;
  padding: 0;
  position: relative;
  display: inline-block;
  border: none;
  background: none;
  font-family: @font-family-base;
  text-transform: uppercase;
  letter-spacing: .1em;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  .button-size(@button-middle-height, @button-middle-padding-horizontal, @button-middle-font-size);
  .box-sizing(border-box);
  .border-radius(3px);
  .user-select(none);
  .transition(~"all .3s ease");

  // Button Link
  a& {
    text-decoration: none !important;
  }

  // Border Button
  &:before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    .border-radius(3px);
    .transition(~"border .3s ease, opacity .3s");
  }

  &__icon {
    position: relative;
    top: -1px;
    font-size: 23px;
    font-family: "tastyicons";
    line-height: inherit;
    letter-spacing: 0;
    text-transform: none;
    vertical-align: middle;
  }

  // Icons
  @{icons} {
    position: relative;
    top: -1px;
    font-size: 23px;
    line-height: inherit;
    vertical-align: middle;
  }
}

// Sizes
@{button}--small {
  .button-size(@button-small-height, @button-small-padding-horizontal, @button-small-font-size);
}

@{button}--large {
  .button-size(@button-large-height, @button-large-padding-horizontal, @button-large-font-size);
}

// Types, Themes
/*-- red --*/
@{button}--red {
  color: #fff !important;
  .button-style(#f3534b);
}

/*-- green --*/
@{button}--green {
  background-color: #32a16c;
  color: #fff;

  &:hover {
    background-color: #38a973;
  }

  &:active {
    background-color: #2d9965;
  }
}

@{button}--green-light {
  color: @color-white !important;
  .button-style(#77b97e);
}

/*-- blue --*/
@{button}--blue {
  color: #fff !important;
  .button-style(#4d75a3);
}

/*-- grey --*/
@{button}--grey {
  color: #fff !important;
  .button-style(#b2b2b2);
}

/*-- yellow --*/
@{button}--yellow {
  color: #000 !important;
  .button-style(@color-yellow);
}

/*-- outline --*/
@{button}--outline {
  .button-outline(@color-white);
}

// Rectangular Button
@{button}--rectangle {
  .border-radius(0);
}

// Block Button
@{button}--block {
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  display: block;
  .box-sizing(content-box);
}

// Fixed Button
@{button}--affixed {
  position: fixed;
  top: @toolbar-margin;
  right: @toolbar-margin;
  z-index: @toolbar-zindex;
}

// Social Buttons
@{button}--vkontakte {
  .button-social;
  .button-style(#4d75a3);
}


// Special Buttons
/*-- guide --*/
@{button}--guide {
  @{button}__text {
    &--thanks {
      display: none;
    }
  }

  &.state--active {
    @{button}__text {
      &--next {
        display: none;
      }

      &--thanks {
        display: inline;
      }
    }
  }
}

/*-- publish --*/
@{button}--publish {
  .border-radius(3px 0 0 3px);
}

@{button}--settings {
  background-color: #2d9161;
  color: #fff !important;
  .border-radius(0 3px 3px 0);

  @{button}__inner {
    padding: 0 10px;
  }

  @{button}__icon {
    .opacity(.7);
  }

  &:hover {
    background-color: #268156;
  }

  &.state--lock {
    @{button}__icon:before {
      content: "w";
    }
  }

  &.state--unlock {
    @{button}__icon:before {
      content: "H";
    }
  }

  &.state--live {
    @{button}__icon:before {
      content: "G";
    }
  }

  &.state--rating {
    @{button}__icon:before {
      content: "I";
    }
  }
}

@{button}--remove {
  color: #e95a3d;
  .opacity(.7);

  @{button}__inner {
    padding: 0;
  }

  &:hover {
    .opacity(.85);
  }

  &:active {
    .opacity(1);
  }
}