@{confirmation} {
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .7);
  text-align: center;
  z-index: 9999;

  &:after {
    content: "";
    width: 1px;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }

  &__fader {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }

  &__close {
    padding: 10px;
    position: absolute;
    top: 18px;
    right: 18px;
    cursor: pointer;
    z-index: 9999;
    .transition(~"all .2s ease");

    @{icons}--cross {
      width: 26px;
      height: 26px;
      font-size: 26px;
      line-height: 1;
      color: #fff;
    }

    &:hover {
      .transform(rotate(360deg));
    }
  }

  &__box {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    overflow: auto;
  }

  &__text {
    margin-bottom: 20px;
  }
}

@{confirmation}-enabled {
  background-color: #000;
  overflow: hidden;

  @{page},
  @{toolbar},
  @{popup} {
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -ms-filter: blur(3px);
    -o-filter: blur(3px);
    filter: blur(3px);
    filter: url("@{images-path}blur3px.svg#blur");
  }
}