@{posts} {
  &--edit {
    position: relative;
  }
}

@{post} {
  margin-bottom: 42px;
  position: relative;

  &__header {
    position: relative;
  }

  &__title {
    margin-bottom: 20px;
    font-size: 35px;
    line-height: 38px;
    font-weight: normal;

    a {
      .opacity(1);

      &:hover {
        .opacity(.7);
      }
    }
  }

  &__content {
    margin-bottom: 27px;

    a {
      border-bottom: 1px solid;
      /*.opacity(.6);*/

      &:hover {
        border-bottom-color: transparent;
        /*.opacity(1);*/
      }
    }

    p {
      margin-bottom: 15px;

      /*for old posts*/
      img{width:100%;}
    }

    img {
      height: auto;
    }

    figure,
    @{image},
    @{video} {
      margin-bottom: 32px;
    }

    @{image} {
      margin-right: -68px;
      margin-left: -68px;

      /*&:before {
        content: "";
        width: 124px;
        height: 124px;
        position: absolute;
        top: 0;
        left: 0;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuNiIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
        background: -moz-linear-gradient(-45deg,  rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 100%);
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,0.6)), color-stop(50%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)));
        background: -webkit-linear-gradient(-45deg,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 100%);
        background: -o-linear-gradient(-45deg,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 100%);
        background: -ms-linear-gradient(-45deg,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 100%);
        background: linear-gradient(135deg,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 100%);
      }*/

      &__caption {
        min-height: 1.412em;
        padding: 14px 68px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        color: #fff;
        .linear-gradient(~"top, rgba(0,0,0,0.23) 0%, rgba(0,0,0,0.18) 70%, rgba(0,0,0,0) 100%");
      }
    }

    @{video} {
      height: 400px;
      margin-right: -68px;
      margin-left: -68px;
    }

    @{blockquote} {
      margin-bottom: .769em;
      font-size: 26px;
      line-height: 33px;

      &__caption {
        font-size: 18px;
        line-height: 150%;
      }

      @{meta-bar} {
        display: block;
        line-height: 18px;
      }
    }

    @{collage} {
      margin: 0 -68px 32px;
    }
  }

  &-actions {
    padding: 20px;
    position: fixed;
    right: 0;
    top: 0;
    text-align: right;
    z-index: 20;
    .opacity(1);
    .transition(all .4s ease);

    &.state--loading {
      @{post}-action {
        &--button {
          .opacity(.5);
        }

        &--loader {
          display: inline-block;
        }
      }
    }
  }

  &-action {
    margin-left: 16px;
    position: relative;
    display: inline-block;
    vertical-align: middle;

    &:first-child {
      margin-left: 0;
    }

    &--loader {
      display: none;
      color: #000 !important;
    }

    &.state--expanded @{post-settings} {
      display: block;
    }

    &.state--expanded @{button} {
      -webkit-border-bottom-right-radius: 0;
      -webkit-border-bottom-left-radius: 0;
      -moz-border-radius-bottomright: 0;
      -moz-border-radius-bottomleft: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  /* types */
  &--image:first-child {
    margin-top: -40px;

    @{image} {
      .border-radius(6px 6px 0 0);
      overflow: hidden;

      @{alert} + @{posts} & {
        .border-radius(0);
      }
    }
  }

  &--video:first-child {
    margin-top: -40px;

    @{video} {
      .border-radius(6px 6px 0 0);
      overflow: hidden;

      @{alert} + @{posts} & {
        .border-radius(0);
      }
    }
  }

  &--edit {
    width: 100%;
    min-height: 300px;
    height: auto !important;
    height: 300px;
    position: absolute;
    top: 0;
    visibility: hidden;
    .opacity(0);
    .transition(~"visibility 0s ease .3s, opacity .3s ease");
    z-index: 2;
  }
}

@{edited-post}-text @{post}--text@{post}--edit,
@{edited-post}-quote @{post}--quote@{post}--edit,
@{edited-post}-image @{post}--image@{post}--edit,
@{edited-post}-video @{post}--video@{post}--edit {
  position: relative;
  visibility: visible;
  z-index: 3;
  .opacity(1);
  .transition(~"visibility 0s ease, opacity .3s ease");
}

@{post}--image@{post}--edit {
  margin-top: -40px;

  &:first-child {
    @{image} {
      overflow: visible;
    }
  }
}

@{post}--video@{post}--edit {
  margin-top: -40px;

  &:first-child {
    @{video} {
      overflow: visible;
    }
  }
}

@{post-settings} {
  width: 100%;
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  background-color: #2d9161;
  font-size: 11px;
  line-height: 15px;
  font-family: @font-family-proxima-nova;
  text-align: left;
  overflow: hidden;
  .border-radius(0 0 3px 3px);

  &__item {
    height: 40px;
    padding: 0 10px;
    display: block;
    border-top: 1px solid #3d976b;
    line-height: 40px;
    color: #fff !important;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    .opacity(1) !important;
    .box-sizing(padding-box);

    &:first-child {
      border-top: none;
    }

    &:hover,
    &.state--active {
      background-color: #268156;
    }
  }

  @{icon} {
    width: 1em;
    margin-right: 4px;
    position: relative;
    display: inline-block;
    top: -1px;
    font-size: 23px;
    line-height: 1;
    vertical-align: middle;
    .opacity(.7);
  }
}

@{video},
@{image} {
  position: relative;
}

@{image} {
  img {
    width: 100%;
    height: auto;
  }
}

@{video} {
  height: 400px;

  &__embed {
    position: absolute;
    display: none;
    z-index: 2;
    top: 0;

    iframe {
      display:block;
    }
  }

  &__cover {
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    .background-size(100% auto);
  }

  &__overlay {
    width: 100%;
    height: 100%;
    background: url("@{img-url}/video-pattern.png");
    cursor: pointer;
    .background-size(2px 2px);

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      display: block;
      background-image: url("@{img-url}/video-play.png");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      .background-size(150px auto);
    }
  }
}

@{blockquote} {
  &__caption {
    display: block;
  }

  &__source {
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &__dash {
    margin: 0 0 0 -20px;
    position: relative;
    float: left;
    .opacity(.3);
  }
}