@{spinner} {
  position: relative;
  display: inline-block;
  .font-null();
  vertical-align: middle;

  &__icon {
    display: inline-block;
    border-style: solid;
    border-right-color: transparent;
    border-bottom-color: transparent;
    .border-radius(50%);
    .animation(spinner .4s linear infinite);
  }

  &--8x8 &__icon {
    width: 8px;
    height: 8px;
    border-width: 2px;
  }

  &--24x24 &__icon {
    width: 24px;
    height: 24px;
    border-width: 2px;
  }

  &.state--hidden {
    position: absolute;
    left: -20000px;
  }
}

@-webkit-keyframes spinner {
  0%   { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes spinner {
  0%   { -moz-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes spinner {
  0%   { -o-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes spinner {
  0%   { -ms-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes spinner {
  0%   { transform: rotate(0deg); transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}