// Mixins
.toolbar-active(@color: @color-yellow) {
  color: @color;
}

.toolbar-popup-link-hover() {
  background-color: @color-yellow;
  color: #232323;
  .opacity(.95);
}

.toolbar-icons-dark(@color: @color-black) {
  .icons {
    color: @color !important;
  }
}

// Styles
@{toolbar} {
  height: @toolbar-size;
  padding-left: @toolbar-size;
  position: fixed;
  top: @toolbar-margin;
  left: @toolbar-margin;
  background: @toolbar-background;
  background-color: rgba(red(@toolbar-background), green(@toolbar-background), blue(@toolbar-background), @toolbar-opacity);
  line-height: @toolbar-size;
  color: @color-white;
  text-align: center;
  white-space: nowrap;
  z-index: 100;
  .opacity(1);
  .user-select(none);
  .border-radius(@toolbar-size);
  .transition(~"all .4s ease");

  // Activator (hover, click/touch)
  &__toggle {
    width: @toolbar-size;
    height: @toolbar-size;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    .border-radius(50%);

    @{tasty-ribbon} {
      width: 100%;
      height: 100%;
      overflow: hidden;
      .background-size(65% auto);
      .border-radius(50%);
    }
  }

  // Aside dropdown
  &__dropdown {
    max-width: 0;
    display: inline-block;
    float: left;
    list-style-type: none;
    overflow: hidden;
    .transition(~"all .4s ease");

    &-i {
      float: right;
    }
  }

  // Toolbar icons
  @{icons} {
    display: inline-block;
    font-size: @toolbar-size / 2 - 2;
    vertical-align: middle;
    .transition(~"color .4s ease");

    &-menu {
      font-size: 32px;
    }

    &-cross {
      font-size: 20px;
    }
  }

  // Text aside dropdown
  &__text {
    margin-right: 15px;
    font-size: 16px;
  }

  // Item aside dropdown
  &__item {
    @highlight-background: #f5f5f5;

    width: @toolbar-size;
    height: @toolbar-size;
    position: relative;
    display: inline-block;
    color: @color-white;
    vertical-align: top;
    .opacity(.6);

    // Disabled item (for unrealized)
    &.state--disabled {
      color: @color-white !important;
      cursor: default;
      .opacity(.2) !important;

      @{icons} {
        color: @color-white !important;
      }
    }

    // Separate item
    &.state--marked {
      background-color: @highlight-background;
      .opacity(1) !important;
      .border-radius(50%);

      .toolbar-icons-dark;

      &:hover,
      &.state--active {
        background-color: @color-yellow;

        .toolbar-icons-dark;
      }
    }

    &.state--active {
      .opacity(1);
    }
  }

  a&__item {
    &:hover {
      .opacity(1);
    }
  }

  &__avatar {
    width: @toolbar-size;
    height: @toolbar-size;
    position: relative;
    display: inline-block;
    vertical-align: top;
    .border-radius(50%);
  }

  // Popup appears below
  &__popup {
    margin-top: 14px;
    position: absolute;
    top: 100%;
    left: 0;
    background: @toolbar-background;
    background-color: rgba(red(@toolbar-background), green(@toolbar-background), blue(@toolbar-background), .7);
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    visibility: hidden;
    overflow: hidden;
    .opacity(0);
    .border-radius(3px);
    .transform(translate(0, -10px));
    .transition-transform(~".3s ease .1s, visibility 0s ease .4s, opacity .3s ease .1s");

    &-item {
      white-space: nowrap;

      @{icons} {
        width: 1em;
        margin-right: .6em;
        .transition(none);
      }
    }

    &-link {
      padding: 10px 20px 9px;
      display: block;
      color: #bbb;
      .opacity(.8);

      &:hover,
      @{toolbar}__toggle:hover + @{toolbar}__popup @{toolbar}__popup-item:first-child & {
        .toolbar-popup-link-hover;
      }

      &:active {
        background-color: lighten(@color-yellow, 10%);
        .opacity(1);
      }

      /*&.state--marked {
        background-color: @color-yellow;
        color: #232323;
        .opacity(.95);

        &:hover {
          background-color: lighten(@color-yellow, 10%);
          .opacity(1);
        }
      }*/
    }
  }

  // State: expanded, hover, active
  .touch &.state--expanded @{icons}-menu {
    .toolbar-active;
  }
  &.state--active @{icons}-menu {
    .toolbar-active;
  }
  .no-touch &:hover @{icons}-menu {
    .toolbar-active;
  }
  a&__item:hover @{icons} {
    .toolbar-active;
  }
  &__item.state--active @{icons} {
    .toolbar-active;
  }

  .no-touch &:hover,
  &.state--active {
    .transition(~"all .4s ease");
  }

  .no-touch &:hover &__dropdown,
  &.state--active &__dropdown {
    max-width: 600px;
    .transition(~"all .4s ease");
  }

  .no-touch &:hover &__popup,
  .touch &.state--expanded &__popup {
    visibility: visible;
    .opacity(1);
    .transform(translate(0, 0));
    .transition-transform(~".3s ease, visibility 0s ease 0s, opacity .3s ease");
  }

  // Types
  &--right {
    padding-left: 0;
    padding-right: @toolbar-size;
    right: @toolbar-margin;
    left: auto;

    @{toolbar}__toggle,
    @{toolbar}__popup {
      right: 0;
      left: auto;
    }

    @{toolbar}__dropdown-i {
      float: left;
    }
  }

  &--close {
    left: -85px;
    .opacity(0);
  }
}