@topbar: ~".topbar";

@{topbar} {
  height: 50px;
  position: fixed;
  top: -155px;
  right: 0;
  left: 0;
  background-color: rgba(27, 27, 27, .9);
  font-size: 16px;
  line-height: 50px;
  color: #fff;
  text-align: center;
  z-index: 500;
  .opacity(0);
  .transition(~"top .4s ease, opacity .4s ease");

  &__inner {
    margin: 0 30px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  a {
    color: #ffc600;
    border-bottom: 1px solid;
    border-color: rgba(255, 198, 0, .6);

    &:hover {
      border-color: #ffc600;
    }
  }
}

@{topbar}-enabled:not(@{hero}-enabled) {
  @{toolbar} {
    top: 70px;
  }

  @{topbar} {
    top: 0;
    .opacity(1);
  }

  @{page} {
    padding-top: 50px;
    .transition(~"padding-top .2s ease .2s");
  }
}