// Colors
@color-black: #000;
@color-white: #fff;
@color-yellow: #f8c700;

@color-base: @color-black;

@background-selection: #b9c3ca;

// Fonts
@fonts-path: 'fonts/';

@font-family-serif: 'PT Serif', Georgia, serif;
@font-family-sans-serif: 'PT Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
@font-family-base: 'Proxima Nova', Arial, 'Helvetica Neue', Helvetica, sans-serif;
@font-family-base-light: 'Proxima Nova Light', Arial, 'Helvetica Neue', Helvetica, sans-serif;

@font-size-base: 18px;

@line-height-base: 25px;

// Images
@images-path: '../images/';

// Icons
@icons-path: @fonts-path;
@icons-name: 'tastyicons_new';

// Classnames
@icons: ~".icons";

/*--------------------------*/
// Toolbar
@toolbar-background: #252525;
@toolbar-size: 56px;
@toolbar-margin: 20px;
@toolbar-opacity: .72;