@{comments} {
  width: 530px;
  margin-top: -11px;
  margin-bottom: 40px;
  padding-left: 90px;
  font-size: 14px;
  line-height: 18px;
  font-family: @font-family-proxima-nova;

  &__more {
    padding-bottom: 7px;
  }

  &__more-link {
    font-size: 12px;
    line-height: 15px;
    .opacity(.4);

    &:hover {
      .opacity(.7);
    }
  }

  &__list {
    margin-bottom: 10px;
  }

  &.state--hidden {
    display: none;
  }
}

@{comment} {
  &, &-form {
    margin-bottom: 18px;
    padding-right: 180px;
    padding-left: 45px;
    position: relative;
  }

  &__table, &-form__table {
    width: 100%;
    height: 36px;
    display: table;
  }

  &__table-cell, &-form__table-cell {
    width: 100%;
    display: table-cell;
    word-wrap: break-word;
    vertical-align: top;
    padding-top: 10px;
  }

  &__user, &-form__user {
    .opacity(1) !important;
  }

  &__user:hover &__username {
    .opacity(.7);
  }

  &__avatar, &-form__avatar {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 1px;
    left: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    vertical-align: middle;
    overflow: hidden;
    .background-size(cover);
    .border-radius(50px);

    &__img {
      max-width: 100%;
      max-height: 100%;
      visibility: hidden;
    }
  }

  &__username {
    .opacity(.4);
    .transition(opacity .4s ease);

    &--bold {
      font-weight: bold;
    }
  }

  &__meta {
    position: absolute;
    line-height:18px;
    height:18px;
    top: 10px;
    right: 0;
    font-size: 12px;
    white-space: nowrap;

    > * {
      .opacity(0);
      .transition(opacity .4s ease);

      > @{icons} {
        cursor: default;
        .opacity(.4);
      }
    }
  }

  &:hover &__meta > * {
    .opacity(.4);
  }

  &:hover &__meta > @{comment}__actions {
    .opacity(1);
  }

  &__dot {
    margin: 0 2px;
  }

  &__reply {
    cursor: pointer;
  }

  &__remove {
    width: 12px;
    height: 12px;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, .6);
    line-height: 12px;
    text-align: center;
    cursor: pointer;
    .border-radius(50%);

    @{icons} {
      position: relative;
      top: -1px;
      font-size: 6px;
    }
  }

  &__actions {
    position: relative;

    @{icons} {
      font-size: 17px;
      line-height: 1;
      vertical-align: middle;
    }
  }

  &__dropdown {
    margin-top: 10px;
    position: absolute;
    top: 100%;
    left: 50%;
    background: #1b1b1b;
    background-color: rgba(51, 51, 51, .93);
    font-size: 12px;
    line-height: 1.5em;
    font-size: 0;
    color: #fff;
    text-align: center;
    visibility: hidden;
    white-space: nowrap;
    z-index: 10;
    .opacity(0);
    .border-radius(5px);
    -webkit-transition: visibility 0s ease .5s, opacity .3s ease .2s, -webkit-transform .3s ease .2s;
    -moz-transition: visibility 0s ease .5s, opacity .3s ease .2s, -moz-transform .3s ease .2s;
    -o-transition: visibility 0s ease .5s, opacity .3s ease .2s, -o-transform .3s ease .2s;
    transition: visibility 0s ease .5s, opacity .3s ease .2s, transform .3s ease .2s;

    &:after {
      content: "";
      margin-left: -7px;
      position: absolute;
      bottom: 100%;
      left: 50%;
      border-width: 0 7px 7px;
      border-style: solid;
      border-color: transparent transparent rgba(51, 51, 51, .93);
      .font-null();
    }

    &-item {
      padding: 14px 10px;
      display: inline-block;
      font-size: 12px;
      line-height: 1.5em;
      vertical-align: top;
      .opacity(.6) !important;

      @{icons} {
        font-size: 19px;
        vertical-align: middle;
      }

      &:hover {
        color: #f8c700;
        .opacity(1) !important;
      }
    }
  }

  *:hover > &__dropdown {
    visibility: visible;
    .opacity(1);
    -webkit-transition: visibility 0s ease 0s, opacity .3s ease, -webkit-transform .3s ease;
    -moz-transition: visibility 0s ease 0s, opacity .3s ease, -moz-transform .3s ease;
    -o-transition: visibility 0s ease 0s, opacity .3s ease, -o-transform .3s ease;
    transition: visibility 0s ease 0s, opacity .3s ease, transform .3s ease;
  }

  & &__reply:hover,
  & &__meta a:hover,
  & &__remove:hover {
    .opacity(.7);
  }

  &-form {
    &__placeholder {
      width: 100%;
      padding: 11px;
      margin-right: -100%;
      float: left;
      .box-sizing(border-box);
      .opacity(.4);
    }

    &__field {
      padding-right: 20px;
      display: block;
      position: relative;
    }

    &__field-bg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: 1px solid;
      .opacity(.15);
      .border-radius(5px);
      .transition(opacity .4s ease);
    }

    &__field-label {
      padding: 7px 10px 6px;
      position: absolute;
      display: none;
      .opacity(.4);
    }

    &__field-textarea {
      width: 100%;
      max-height: 200px;
      height: 20px;
      padding: 7px 10px 6px;
      position: relative;
      border: none;
      background: none;
      font: inherit;
      vertical-align: top;
      z-index: 2;
      .transition(all .2s ease);
    }

    &__avatar {
      top: 9px;
    }
  }
}