.confirmation {
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  background-color: @confirmation-bg;
  text-align: center;
  z-index: @zindex-popup;

  &:after {
    content: "";
    width: 1px;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
}

.confirmation__fader {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.confirmation__close {
  padding: 10px;
  position: absolute;
  top: 18px;
  right: 18px;
  cursor: pointer;
  z-index: @zindex-popup;
  transition: all .2s ease;

  .icon {
    width: 26px;
    height: 26px;
    font-size: 26px;
    line-height: 1;
    color: @white;
  }

  &:hover {
    transform: rotate(360deg);
  }
}

.confirmation__box {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: @white;
  overflow: auto;
}

.confirmation__text {
  margin-bottom: 20px;
}

.confirmation-enabled {
  background-color: @black;
  overflow: hidden;

  .page,
  .toolbar,
  .popup {
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -ms-filter: blur(3px);
    -o-filter: blur(3px);
    filter: blur(3px);
    filter: url("@{images-path}blur3px.svg#blur");
  }
}