.follow-status {
  width: 22px;
  height: 22px;
  position: absolute;
  right: -4px;
  bottom: -4px;
  background-color: @follow-status-default-bg;
  line-height: 22px;
  color: @follow-status-color;
  text-align: center;
  cursor: default;
  z-index: @zindex-follow-status;
  opacity: .94;
  border-radius: 50%;

  .icon {
    font-weight: bold;
    font-size: 10px;
    line-height: 1;
    vertical-align: middle;
  }

  .hero & {
    left: 310px;
    top: 105px;
    right: none;
    left: none;
    transition-property: top, left;
    transition-timing-function: ease;
    transition-duration: 0.4s;
    transition-delay: 0.2s;
  }

  &.state--friend {
    background-color: @follow-status-friend-bg;
  }

  &.state--ignored {
    background-color: @follow-status-ignored-bg;
  }

  &.state--guessed {
    background-color: @follow-status-guessed-bg;
  }
}