.people {
  .people__link {
    color: @white;

    &:hover {
      background-color: @people-hover-bg;
    }
  }
}

.people__item {
  color: @white;

  &:first-child {
    .people__link {
      border-top: none;
    }
  }
}

.people__link {
  padding: @people-padding-vertical @people-padding-horizontal;
  display: block;
  border-top: 1px solid rgba(red(@white), green(@white), blue(@white), .08);
}

.people__avatar {
  width: @people-avatar-size;
  height: @people-avatar-size;
  margin-right: 14px;
  display: inline-block;
  background-color: rgba(27, 27, 27, .4);
  vertical-align: middle;
  border-radius: 50%;
  background-size: cover;
}

.people__desc {
  max-width: 114px;
  position: relative;
  vertical-align: middle;
  white-space: nowrap;
}

.people__name {
  max-width: 102px;
  margin-right: 6px;
  display: inline-block;
  vertical-align: middle;
  .text-overflow();
}

.people__count {
  width: 44px;
  margin-top: 12px;
  float: right;
  text-align: right;
}

.people__online {
  width: 6px;
  height: 6px;
  display: inline-block;
  background-color: @yellow;
  vertical-align: middle;
  border-radius: 50%;
}