.persons {
  padding: 20px 0;
}

.person {
  padding: 10px 12px;
  cursor: default;
  transition: background .3s linear;

  &:hover {
    background-color: @person-hover-bg;
  }
}

.person__in {
  width: 100%;
  display: table;
}

.person__avatar {
  padding-right: 10px;
  display: table-cell;
  vertical-align: middle;

  .avatar {
    width: 48px;
    height: 48px;
  }
}

.person__desc {
  width: 100%;
  padding-right: 20px;
  display: table-cell;
  vertical-align: middle;
}

.person__actions {
  display: table-cell;
  vertical-align: middle;
}

.person__name {
  font-size: 16px;
  color: @white;
}

.person__count {
  font-size: 12px;
  color: @person-gray-color;
}