.voting-container {
  position: relative;
}


@rating-font-size: 11px;

.rating {
  min-width: 21px;
  margin-right: 10px;
  padding: 6px 6px 5px;
  position: absolute;
  display: inline-block;
  float: left;
  top: .167em;
  /*right: 100%;*/
  /*border: 1px solid;*/
  left: -60px;
  background-color: rgba(red(@white), green(@white), blue(@white), .5);
  font-size: @rating-font-size;
  line-height: @rating-line-height;
  font-family: @font-family-base;
  color: rgba(red(@black), green(@black), blue(@black), .7);
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  z-index: @zindex-rating;
  border-radius: @rating-border-radius;
  user-select: none;
  transition: background .4s ease, opacity .4s ease, color .4s ease;

  &:before {
    .icon;
    margin: -5px 0 -3px;
    display: inline-block;
    font-size: 20px;
    vertical-align: middle;
  }

  .ico-fire; // :before - иконка огня

  &:hover,
  &.voted {
    &:before {
      color: @yellow;
    }

    .ico-fire-fill; // :before - иконка заполненного огня
  }

  /** Types **/
  .post--image & {
    top: 1.5em;
  }

  .post--video & {
    position: relative;
    float: right;
    right: 100%;
  }

  .post--quote & {
    top: .5em;
  }

  .post__header + .post__content & {
    top: .833em;
  }
}

/*.rating {
  min-width: 21px;
  margin-right: 16px;
  padding: 3px 5px 2px;
  position: absolute;
  display: inline-block;
  float: left;
  top: .167em;
  right: 100%;
  border: 1px solid;
  font-size: @rating-font-size;
  line-height: @rating-line-height;
  font-family: @font-family-sans-serif;
  font-family: @font-family-base;
  text-align: center;
  cursor: pointer;
  z-index: @zindex-rating;
  opacity: .25 !important;
  border-radius: @rating-border-radius;
  user-select: none;
  transition: opacity .4s ease, color .4s ease;

  &:hover {
    opacity: .7 !important;
  }

  &.voted {
    cursor: default;
    opacity: .1 !important;
  }*/

  /** Types **/
  /*.post--image & {
    top: 1.5em;
    color: @white;
    overflow: hidden;
    opacity: .6 !important;
    box-shadow: inset 0 0 60px rgba(0, 0, 0, .3);

    &:hover {
      opacity: .8 !important;
    }

    &.voted {
      opacity: .3 !important;
    }
  }

  .post--video & {
    position: relative;
    float: right;
    right: 100%;
  }

  .post--quote & {
    top: .5em;
  }

  .post__header + .post__content & {
    top: .833em;
  }
}*/