@{settings} {
  font-size: 14px;
  line-height: 17px;
  color: #fff;

  &__item {
    margin: 0 32px;
    padding: 20px 0 22px;
    border-top: 1px solid rgba(255, 255, 255, .1);
    .clearfix();

    &:first-child {
      border-top: none;
    }

    &--full {
      @{settings}__left {
        max-width: 100%;
      }
    }
  }

  &__left {
    max-width: 60%;
    overflow: hidden;
  }

  &__right {
    margin-left: 15px;
    float: right;
    text-align: right;
  }

  &__title {
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    font-family: @font-family-proxima-nova-light;
  }

  &__desc {
    .opacity(.23);
  }

  &__error {
    color: #e96666;

    a {
      color: inherit;
      text-decoration: underline;

      &:hover {
        color: inherit;
        text-decoration: none;
      }
    }
  }

  @{form-field} {
    margin-top: 15px;

    &:first-child {
      margin-top: 0;
    }
  }
}