.tabs-nav {
  position: relative;
  white-space: nowrap;

  &:after {
    content: "";
    width: 50px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 1px;
    background: @tabs-nav-linear-gradient;
    pointer-events: none;
  }
}

.tabs-nav__list {
  margin: 0 12px;
  border-bottom: 1px solid @tabs-nav-border-color;
  overflow: hidden;
}

// Item
.tabs-nav__item {
  display: inline-block;
}

.tabs-nav__link {
  padding: 14px 8px;
  display: inline-block;
  color: inherit;

  &.state--active {
    color: @yellow !important;
  }
}

.tabs-nav__count {
  margin-left: 6px;
  color: @tabs-nav-gray-color;
  .opacity(.3);
}

// Themes
.tabs-nav--white {
  .tabs-nav__link {
    color: @white;
  }
}