.tasty-ribbon {
  width: 55px;
  height: 25px;
  position: relative;
  display: inline-block;
  background: url("@{images-path}tasty-ribbon.png") no-repeat 50% 50%;
  background-size: cover;
  text-indent: -9999em;
  z-index: @zindex-tasty-ribbon;
}

.tasty-ribbon__link {
  width: 100%;
  height: 100%;
  display: block;
}