@{icon} {
  font-style: normal;
  font-weight: normal;
  font-family: "tastyicons";
  text-transform: none;
  cursor: inherit;

  /*a & {
    cursor: pointer;
  }*/

  &--pencil:before {
    content: "m";
  }

  &--hyperlink:before {
    content: "n";
  }

  &--comments-subscribe:before {
    content: "K";

    .state--subscribed & {
      content: "J";
    }
  }

  &--basket:before {
    content: "o";
  }

  &--cogwheel:before {
    content: "d";
  }

  &--lock:before {
    content: "w";
  }

  &--unlock:before {
    content: "H";
  }

  &--wave:before {
    content: "G";
  }

  &--rating:before {
    content: "I";
  }

  &--plus:before {
    content: "x";
  }

  &--cross:before {
    content: "h";
  }

  &--basket-s:before {
    content: "z";
  }

  &--refresh:before {
    content: "C";
  }

  &--question-mark:before {
    content: "E";
  }

  &--star:before {
    content: "M";

    .state--faved & {
      content: "N";
    }
  }

  &--tick:before {
    content: "D";
  }

  &--left-arrow:before {
    content: "k";
  }

  &--magnifier:before {
    content: "O";
  }

  &--exclamation-mark:before {
    content: "P";
  }

  &--vkontakte:before {
    content: "Q";
  }

  &--email:before {
    content: "R";
  }

  &--menu:before {
    content: "c";
  }
}