@{notice} {
  position: fixed;
  bottom: 0;
  left: 50%;
  font-size: 14px;
  line-height: 1.429em;
  color: #fff;
  z-index: 100;
  .border-radius(5px 5px 0 0);

  &__inner {
    padding: 12px 20px 11px;
  }

  &--error {
    background-color: #c00f19;
  }

  &--success {
    background-color: #37a048;
  }
}