@{people} {
  &__item {
    color: #fff;

    &:first-child @{people}__link {
      border-top: none;
    }
  }

  &__link {
    padding: 10px 15px;
    display: block;
    border-top: 1px solid rgba(255, 255, 255, .08);
  }

  & &__link {
    color: #fff;

    &:hover {
      background: #2a2a2a;
      background-color: rgba(1, 1, 1, .15)
    }
  }

  &__avatar {
    @size: 40px;

    width: @size;
    height: @size;
    margin-right: 14px;
    display: inline-block;
    background-color: rgba(27, 27, 27, .4);
    vertical-align: middle;
    .border-radius(50%);
    .background-size(cover);
  }

  &__desc {
    max-width: 114px;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
  }

  &__name {
    max-width: 102px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__count {
    width: 44px;
    margin-top: 12px;
    float: right;
    text-align: right;
  }

  &__online {
    width: 6px;
    height: 6px;
    display: inline-block;
    background-color: #f9c800;
    vertical-align: middle;
    .border-radius(50%);
  }
}