@{tag} {
  &__item {
    color: #fff;

    &:first-child @{people}__link {
      border-top: none;
    }
  }

  &__link {
    padding: 15px;
    display: block;
    border-top: 1px solid rgba(255, 255, 255, .08);
  }

  & &__link {
    color: #fff;

    &:hover {
      background: #2a2a2a;
      background-color: rgba(1, 1, 1, .15)
    }
  }

  &__text {
    position: relative;
    display: block;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__count {
    width: 44px;
    float: right;
    text-align: right;
  }
}