.layout--feed.not-logged .page__inner {
  padding-bottom: 466px; }
.layout--feed.not-logged .page__paper {
  padding-bottom: 50px;
  position: relative;
  background-color: #eeeeee;
  z-index: 2; }

.icon--menu {
  margin-top: -2px; }

.follow-status {
  left: 310px;
  top: 105px;
  right: none;
  left: none;
  transition-property: top, left;
  transition-timing-function: ease;
  transition-duration: 0.4s;
  transition-delay: 0.2s; }

.hero-enabled .follow-status {
  left: 350px;
  top: 165px;
  right: none;
  left: none;
  transition-property: top, left;
  transition-timing-function: ease;
  transition-duration: 0.4s;
  transition-delay: 0.2s; }

.hero-enabled .hero__avatar {
  cursor: inherit; }

.post__content .video {
  height: auto; }

.post__title a.post__link {
  text-decoration: underline; }

.shellbox-content {
  position: relative;
  top: auto;
  left: auto;
  opacity: 1;
  transition: transform 0.3s ease, opacity 0.3s ease; }

.voting-container {
  position: relative; }

.notice {
  z-index: 100000; }

.popup-container {
  display: block; }

.editable-field__value {
  display: inline; }

.editable-field__placeholder {
  display: inline; }

.editable-field__control-wrap {
  visibility: visible;
  opacity: 1; }

.alert-container {
  border-radius: 6px 6px 0 0; }

.tasty-editor blockquote {
  border-left: 2px solid black;
  padding-left: 10px; }

.tasty-editor ul li {
  list-style-type: disc;
}
.tasty-editor ol li {
  list-style-type: decimal;
}

.mtasty-editor a {
  text-decoration: underline; }

.tasty-editor > figure.image {
  margin-left: 0px;
  margin-right: -136px; }

figure.image {
  text-align: center; }
