// Colors
@color-black: #000;
@color-white: #fff;
@color-yellow: #f8c700;
@color-green-dark: #2d9161;
@color-green: #32a16c;
@color-green-light: #77b97e;

@black: #000;
@white: #fff;
@yellow: #f8c700;
@green-dark: #2d9161;
@green: #32a16c;
@green-light: #77b97e;

@color-base: @black;

@background-selection: #b9c3ca;

// Fonts
@fonts-path: 'fonts/';

@font-family-serif: 'PT Serif', Georgia, serif;
@font-family-sans-serif: 'PT Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
@font-family-base: 'Proxima Nova', Arial, 'Helvetica Neue', Helvetica, sans-serif;
@font-family-base-light: 'Proxima Nova Light', Arial, 'Helvetica Neue', Helvetica, sans-serif;

@font-size-base: 18px;

@line-height-base: 25px;

// Icons
@icons-path: @fonts-path;
@icons-name: 'tastyicons';

// Selectors - TODO: Избавиться от переменных селекторов, чтобы было проще наследоваться
@layout-constrain: ~".layout-constrain";
@page: ~".page";
@page-cover: ~".page-cover";
@page-header: ~".page-header";
@page-body: ~".page-body";
@page-loader: ~".page-loader";
@icons: ~'.icon';
@icon: ~'.icon'; // TODO: избавиться, когда переберу все less
@guide-popup: ~'.guide-popup';
@logo: ~".logo";
@text-content: ~".text-content";
@rotate: ~".rotate";
@pay: ~".pay";
@follow-status: ~".follow-status";
@tasty-ribbon: ~".tasty-ribbon";
@menu: ~".menu";
@button: ~".button";
@notice: ~".notice";
@toolbar: ~".toolbar";
@hero: ~".hero";
@hero-simple: ~".hero-simple";
@posts: ~".posts";
@post: ~".post";
@video: ~".video";
@image: ~".image";
@blockquote: ~".blockquote";
@edited-post: ~".edited-post";
@meta-item: ~".meta-item";
@meta-bar: ~".meta-bar";
@rating: ~".rating";
@media-box: ~".media-box";
@form-radiogroup: ~".form-radiogroup";
@form-radio: ~".form-radio";
@form-checkbox: ~".form-checkbox";
@form-field: ~".form-field";
@form-select: ~".form-select";
@form-upload: ~".form-upload";
@form-range: ~".form-range";
@editable-field: ~".editable-field";
@controls-list: ~".controls-list";
@pagination: ~".pagination";
@popup: ~".popup";
@valign: ~".valign";
@inviter: ~".inviter";
@shellbox: ~".shellbox";
@form-popup: ~".form-popup";
@settings: ~".settings";
@types-posts: ~".types-posts";

/*--------------------------*/
// Layout
@page-min-width: 765px;
@page-body-inner-padding-vertical: 40px;
@page-body-inner-padding-horizontal: 68px;

// Indents
@indent-base: 20px;

// Z-indexes
/*-- new --*/
@zindex-types-posts: 1;
@zindex-field-control: 2;
@zindex-screen-viewer-item: 4;
@zindex-screen-viewer-item-active: 5;
@zindex-screen-viewer-text: 6;
@zindex-screen-viewer-loader: @zindex-screen-viewer-text; // 6
@zindex-filter-search: 10;
@zindex-dropdown: 150;
@zindex-sew-list: @zindex-dropdown; // 150
@zindex-affixed: 200; // toolbar, auth button
@zindex-button-affixed: @zindex-affixed; // 200
@zindex-button-back: @zindex-affixed; // 200
@zindex-nav-types: @zindex-affixed; // 200
@zindex-popup: 5000;

/*-- old --*/
@guide-popup-zindex: 500;
@toolbar-zindex: 100;
@dropdown-zindex: 500;

// Buttons
@button-border-radius: 3px;

@button-small-height: @button-middle-height;
@button-middle-height: 40px;
@button-large-height: 48px;

@button-small-padding-horizontal: @button-middle-padding-horizontal;
@button-middle-padding-horizontal: 18px;
@button-large-padding-horizontal: 28px;

@button-small-font-size: 11px;
@button-middle-font-size: 13px;
@button-large-font-size: @button-middle-font-size;

@button-circle-size: 46px;

@button-affixed-indent: @indent-base;

// Avatars
/*@avatar-styles: 'first', 'second', 'third', 'fourth', 'fifth', 'sixth', 'seventh', 'eighth';*/
/*@avatar-backgrounds: #eb4656, #f37420, #ffca00, #b5c31e, #44d068, #34c8bc, #3382da, #7648de;*/
/*@avatar-colors: @color-white, @color-white, #222, @color-white, @color-white, @color-white, @color-white, @color-white;*/

// Toolbar
@toolbar-background: #252525;
@toolbar-size: 56px;
@toolbar-margin: 20px;
@toolbar-right: 80px;
@toolbar-opacity: .72;

// Menu
@menu-font-size: 17px;
@menu-line-height: 1.4;
@menu-margin-horizontal: 12px;

// Alert
@alert-padding-vertical: 22px;
@alert-padding-horizontal: @page-body-inner-padding-horizontal;
@alert-font-size: 15px;
@alert-line-height: 1.467;

@alert-color-default: #797979;
@alert-bg-default: #ededed;

// Dropdown
@dropdown-font-size: @button-small-font-size;
@dropdown-line-height: ceil((@dropdown-font-size * 1.36)); // ~15px
@dropdown-border-radius: 3px;
@dropdown-height-item: 40px;

// Follow Button
@fb-border-color: rgba(red(@white), green(@white), blue(@white), .3);

@fb-hover-border-color: rgba(red(@white), green(@white), blue(@white), .6);

@fb-active-bg: #36b377;
@fb-active-hover-bg: #ed4545;
@fb-active-click-bg: #ce3e3e;

// Tabs Nav
@tabs-nav-linear-gradient: linear-gradient(to right, rgba(51,51,51,0) 0%, rgba(51,51,51,0.93) 100%);
@tabs-nav-gray-color: #d3d3d3;
@tabs-nav-border-color: rgba(red(@white), green(@white), blue(@white), .2);

// Persons
@person-hover-bg-base: #232323;
@person-hover-bg: rgba(red(@person-hover-bg-base), green(@person-hover-bg-base), blue(@person-hover-bg-base), .9);
@person-gray-color: #5a5a5a;

/*-- Follow Button --*/
@person-fb-border-color: rgba(red(@white), green(@white), blue(@white), .1);
@person-fb-color: rgba(red(@white), green(@white), blue(@white), .2);

// Bricks
@brick-width: 302px;

@brick-margin: 10px;
@brick-radius: 4px;

@brick-padding-vertical: 15px;
@brick-padding-horizontal: 20px;

@brick-video-height: 200px;
@brick-video-overlay-bg-base: #3e3e3e;
@brick-video-overlay-bg: rgba(red(@brick-video-overlay-bg-base), green(@brick-video-overlay-bg-base), blue(@brick-video-overlay-bg-base), .5);

// Comments
@comments-font-size: 14px;
@comments-line-height: 18px;

@comment-dropdown-bg-base: #333;
@comment-dropdown-bg: rgba(red(@comment-dropdown-bg-base), green(@comment-dropdown-bg-base), blue(@comment-dropdown-bg-base), .93);

// Confirmation
@confirmation-bg: rgba(red(@black), green(@black), blue(@black), .7);

// Tasty Editor
@tasty-editor-toolbar-width: 178px;
@tasty-editor-toolbar-border-radius: 4px;
@tasty-editor-toolbar-bg-base: #393c3e;
@tasty-editor-toolbar-bg: rgba(red(@tasty-editor-toolbar-bg-base), green(@tasty-editor-toolbar-bg-base), blue(@tasty-editor-toolbar-bg-base), .9);

@tasty-editor-link-input-placeholder-color: #777;

@tasty-editor-placeholder-selection-bg: #dde3e7;
@tasty-editor-content-selection-bg: #fec900;

// Filter
@filter-search-border-radius: 2em;
@filter-search-indent: @indent-base;
@filter-search-active-max-width: 154px;

// Tags
@tag-padding-vertical: 15px;
@tag-padding-horizontal: @tag-padding-vertical;

@tag-hover-bg-base: #010101;
@tag-hover-bg: rgba(red(@tag-hover-bg-base), green(@tag-hover-bg-base), blue(@tag-hover-bg-base), .15);

// People
@people-padding-vertical: 10px;
@people-padding-horizontal: 15px;

@people-hover-bg-base: #010101;
@people-hover-bg: rgba(red(@tag-hover-bg-base), green(@tag-hover-bg-base), blue(@tag-hover-bg-base), .15);

@people-avatar-size: 40px;

// Sew
@sew-list-max-height: 160px;
@sew-list-min-width: 180px;

@sew-list-border-radius: 3px;

@sew-list-font-size: 13px;
@sew-list-line-height: 1.4;

@sew-list-item-active-bg: #4183c4;
@sew-list-item-active-color: @white;
@sew-list-item-caption-color: #afafaf;

// Switcher
@switcher-width: 116px;
@switcher-height: 40px;

@switcher-bg: #282727;
@switcher-border-radius: 3px;

@switcher-btn-active-bg: #ffc70b;
@switcher-btn-inactive-bg: #3b3b3b;
@switcher-btn-active-color: #1e1d1d;
@switcher-btn-inactive-color: @white;

// Nav Types
@nav-types-indent: @indent-base;
