.follow-button {
  width: 12.364em;
  color: #fff !important;

  &.state--failed {
    color: red !important;
    border: 1px solid red;
    border-color: rgba(255, 155, 155, .3);
  }

  &:before {
    border: 1px solid #999;
    border-color: rgba(255, 255, 255, .3);
  }

  &:hover {
    &:before {
      border: 1px solid #fff;
      border-color: rgba(255, 255, 255, .6);
    }
  }

  &.state--active {
    background-color: #36b377;

    &:hover {
      background-color: #ed4545;
    }

    &:active {
      background-color: #ce3e3e;
    }
  }
}

